DEBUG=0

ifeq ($(platform),)
platform = unix
ifeq ($(shell uname -a),)
   platform = win
else ifneq ($(findstring MINGW,$(shell uname -a)),)
   platform = win
else ifneq ($(findstring Darwin,$(shell uname -a)),)
   platform = osx
else ifneq ($(findstring win,$(shell uname -a)),)
   platform = win
endif
endif

# system platform
system_platform = unix
ifeq ($(shell uname -a),)
EXE_EXT = .exe
   system_platform = win
else ifneq ($(findstring Darwin,$(shell uname -a)),)
   system_platform = osx
else ifneq ($(findstring MINGW,$(shell uname -a)),)
   system_platform = win
endif

ifeq ($(platform), unix)
   TARGET := libretro.so
   fpic := -fPIC
   SHARED := -shared -Wl,--version-script=libretro/link.T
else ifeq ($(platform), osx)
   TARGET := libretro.dylib
   fpic := -fPIC
   SHARED := -dynamiclib
else ifeq ($(platform), ios)
   TARGET := libretro.dylib
   fpic := -fPIC
   SHARED := -dynamiclib

   CC = clang -arch armv7 -isysroot $(IOSSDK)
   CXX = clang++ -arch armv7 -isysroot $(IOSSDK)
else ifeq ($(platform), ps3)
   TARGET := libretro_ps3.a
   CC = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-gcc.exe
   CXX = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-g++.exe
   AR = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-ar.exe
   CPPFLAGS += -D__ppc__ -D__CELLOS_LV2__
INCLUDE_ZLIB_HEADERS = 1
else ifeq ($(platform), sncps3)
   TARGET := libretro_ps3.a
   CC = $(CELL_SDK)/host-win32/sn/bin/ps3ppusnc.exe
   CXX = $(CELL_SDK)/host-win32/sn/bin/ps3ppusnc.exe
   AR = $(CELL_SDK)/host-win32/sn/bin/ps3snarl.exe
   CPPFLAGS += -D__ppc__-D__CELLOS_LV2__
INCLUDE_ZLIB_HEADERS = 1
else ifeq ($(platform), psl1ght)
   TARGET := libretro_psl1ght.a
   CC = $(PS3DEV)/ppu/bin/ppu-gcc$(EXE_EXT)
   CXX = $(PS3DEV)/ppu/bin/ppu-g++$(EXE_EXT)
   AR = $(PS3DEV)/ppu/bin/ppu-ar$(EXE_EXT)
   CPPFLAGS += -D__ppc__ -D__CELLOS_LV2__
INCLUDE_ZLIB_HEADERS = 1
else ifeq ($(platform), psp1)
   TARGET := libretro_psp1.a
   CC = psp-gcc$(EXE_EXT)
   CXX = psp-g++$(EXE_EXT)
   AR = psp-ar$(EXE_EXT)
   CPPFLAGS += -DPSP -G0
INCLUDE_ZLIB_HEADERS = 1
else ifeq ($(platform), xenon)
   TARGET := libretro_xenon360.a
   CC = xenon-gcc$(EXE_EXT)
   CXX = xenon-g++$(EXE_EXT)
   AR = xenon-ar$(EXE_EXT)
   CPPFLAGS += -D__LIBXENON__ -m32 -D__ppc__
INCLUDE_ZLIB_HEADERS = 1
else ifeq ($(platform), wii)
   TARGET := libretro_wii.a
   CC = $(DEVKITPPC)/bin/powerpc-eabi-gcc$(EXE_EXT)
   CXX = $(DEVKITPPC)/bin/powerpc-eabi-g++$(EXE_EXT)
   AR = $(DEVKITPPC)/bin/powerpc-eabi-ar$(EXE_EXT)
   CFLAGS += -DGEKKO -mrvl -mcpu=750 -meabi -mhard-float -D__ppc__
INCLUDE_ZLIB_HEADERS = 1
else ifeq ($(platform), android)
   TARGET := libretro_desmume.so
   CC = arm-linux-androideabi-gcc$(EXE_EXT)
   CXX = arm-linux-androideabi-g++$(EXE_EXT)
   fpic := -fPIC
   SHARED := -shared -Wl,--version-script=libretro/link.T
else
   TARGET := retro.dll
   CC = gcc
   fpic := -fPIC
   LD_FLAGS := -fPIC
   SHARED := -shared -static-libgcc -static-libstdc++ -s -Wl,--version-script=libretro/link.T
endif

ifeq ($(DEBUG), 1)
CPPFLAGS += -O0 -g
else
CPPFLAGS += -O3
endif


SOURCES = \
	armcpu.cpp \
	arm_instructions.cpp \
	bios.cpp cp15.cpp \
	common.cpp \
	debug.cpp \
	Disassembler.cpp \
	emufile.cpp FIFO.cpp \
	firmware.cpp GPU.cpp \
	mc.cpp \
	path.cpp \
	readwrite.cpp \
	wifi.cpp \
	MMU.cpp NDSSystem.cpp \
	ROMReader.cpp \
	render3D.cpp \
	rtc.cpp \
	saves.cpp \
	slot1.cpp \
	SPU.cpp \
	matrix.cpp \
	gfx3d.cpp \
	thumb_instructions.cpp \
	movie.cpp \
	utils/datetime.cpp \
    utils/guid.cpp \
	utils/emufat.cpp \
	utils/md5.cpp utils/xstring.cpp \
	utils/decrypt/crc.cpp utils/decrypt/decrypt.cpp \
	utils/decrypt/header.cpp \
	utils/task.cpp \
    utils/vfat.cpp \
	utils/dlditool.cpp \
	utils/libfat/cache.cpp \
	utils/libfat/directory.cpp \
	utils/libfat/disc.cpp \
	utils/libfat/fatdir.cpp \
	utils/libfat/fatfile.cpp \
	utils/libfat/filetime.cpp \
	utils/libfat/file_allocation_table.cpp \
	utils/libfat/libfat.cpp \
	utils/libfat/libfat_public_api.cpp \
	utils/libfat/lock.cpp \
	utils/libfat/partition.cpp \
	utils/tinyxml/tinystr.cpp \
	utils/tinyxml/tinyxml.cpp \
	utils/tinyxml/tinyxmlerror.cpp \
	utils/tinyxml/tinyxmlparser.cpp \
	addons.cpp \
	addons/slot2_mpcf.cpp addons/slot2_paddle.cpp addons/slot2_gbagame.cpp addons/slot2_none.cpp addons/slot2_rumblepak.cpp addons/slot2_guitarGrip.cpp addons/slot2_expMemory.cpp addons/slot2_piano.cpp addons/slot1_none.cpp addons/slot1_r4.cpp addons/slot1_retail.cpp addons/slot1_retail_nand.cpp \
	cheatSystem.cpp \
	texcache.cpp rasterize.cpp \
	metaspu/metaspu.cpp \
	version.cpp \
	mic.cpp \
	GPU_osd_stub.cpp \
	driver.cpp \
	fs-linux.cpp

ifeq ($(DESMUME_JIT),1)
SOURCES += \
	arm_jit.cpp \
	utils/AsmJit/AssemblerX86X64.cpp \
	utils/AsmJit/CodeGenerator.cpp \
	utils/AsmJit/Compiler.cpp \
	utils/AsmJit/CompilerX86X64.cpp \
	utils/AsmJit/CpuInfo.cpp \
	utils/AsmJit/Defs.cpp \
	utils/AsmJit/DefsX86X64.cpp \
	utils/AsmJit/Logger.cpp \
	utils/AsmJit/MemoryManager.cpp \
	utils/AsmJit/MemoryMarker.cpp \
	utils/AsmJit/OperandX86X64.cpp \
	utils/AsmJit/Platform.cpp \
	utils/AsmJit/Util.cpp	
CPPFLAGS += -DHAVE_JIT
endif

CPPFLAGS += -DHAVE_LIBZ

ifeq ($(INCLUDE_ZLIB_HEADERS),1)
CPPFLAGS += -Ilibretro/zlib
endif

SOURCES2   = $(foreach src,$(SOURCES),src/$(src)) libretro/libretro.cpp

OBJECTS    = $(SOURCES2:.cpp=.o) src/utils/ConvertUTF.o
LIBS       = -lz
CPPFLAGS   += -D__LIBRETRO__ $(fpic) -iquote src -iquote libretro 

all: $(TARGET)

$(TARGET): $(OBJECTS)
ifeq ($(platform), ps3)
	$(AR) rcs $@ $(OBJECTS)
else ifeq ($(platform), sncps3)
	$(AR) rcs $@ $(OBJECTS)
else ifeq ($(platform), psl1ght)
	$(AR) rcs $@ $(OBJECTS)
else ifeq ($(platform), xenon)
	$(AR) rcs $@ $(OBJECTS)
else ifeq ($(platform), wii)
	$(AR) rcs $@ $(OBJECTS)
else
	$(CXX) $(LDFLAGS) $(fpic) $(SHARED) $(LIBS) -o $@ $(OBJECTS)
endif

clean:
	rm -f $(OBJECTS) $(TARGET)

.PHONY: clean



